<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5">
        <thead>
            <tr>
                <th align="center" colspan="6">Thông Tin Người Dùng</th>
            </tr>
            <tr>
                <th align="center">STT</th>
                <th align="center">Name</th>
                <th align="center">Age</th>
                <th align="center">EMAIL</th>
                <th align="center">STATUS</th>
                <th align="center">ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td align="center">Nguyễn Văn A</td>
                <td align="center">25</td>
                <td align="center">nguyenvana@example.com</td>
                <td align="center">Active</td>
                <td align="center">
                    <button>Sửa</button>
                    <button>Xóa</button>
                </td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center">Trần Thị B</td>
                <td align="center">30</td>
                <td align="center">tranthib@example.com</td>
                <td align="center">Inactive</td>
                <td align="center">
                    <button>Sửa</button>
                    <button>Xóa</button>
                </td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">Phạm Thị C</td>
                <td align="center">19</td>
                <td align="center">PhamThiC@gmail.com</td>
                <td align="center">Hoạt động</td>
                <td align="center">
                    <button>Sửa</button>
                    <button>Xóa</button>
                </td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td align="center">Phan Văn D</td>
                <td align="center">20</td>
                <td align="center">PhanVanD@gmail.com</td>
                <td align="center">Không hoạt động</td>
                <td align="center">
                    <button>Sửa</button>
                    <button>Xóa</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>