<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            padding: 100px;
            background-color: rgba(255, 255, 255, 0.793);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            color: #666;
            font-size: 16px;
        }

        .buttons {
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-secondary {
            background-color: #ddd;
            color: #333;
        }

        .footer {
            font-size: 14px;
            color: #999;
            background-color: rgb(197, 186, 186);
            padding: 50px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .icons {
            margin-top: 10px;
        }

        .icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #666;
            font-size: 20px;
        }

        a {
            text-decoration: underline dotted gray;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Magna leo sapien gravida</h1>
        <p>Gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet
            leo sapien iaculis efficitur.</p>
        <div class="buttons">
            <a href="#" class="btn btn-primary">&#128190; Download</a>
            <a href="#" class="btn btn-secondary">Learn More</a>
        </div>
    </div>
    <div class="footer">
        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#">&#x1F426;</a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <p>&copy; Untitled. Credits: <a href="#">HTML5 UP</a> + <a href="#">Unsplash</a></p>
        </div>
    </div>
</body>

</html>