<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border: 1px #282c34;
            background-color: #282c34;
            color: white;
            display: flex;
            align-items: center;
            height: 100px;
        }

        .header p {
            margin-right: auto;
            margin-left: 300px;
            padding-left: 15px;
            font-weight: bold;
            font-size: 30px;
        }

        .header span {
            margin-right: 20px;
            padding: 1px;
        }

        .hapc {
            margin-right: 300px;
            font-size: 20px;
        }

        .intro {
            background-color: rgba(190, 188, 188, 0.471);
            width: 60%;
            padding-left: 50px;
            align-items: center;
            margin-top: 10px;
            margin-left: 200px;
        }

        .intro h2 {
            padding-top: 30px;
        }

        .more {
            padding-top: 20px;
            padding-bottom: 20px;
            color: #0187fe;
        }

        .foot {
            background-color: rgba(238, 236, 236, 0.703);
            width: 60%;
            padding-left: 50px;
            align-items: center;
            margin-left: 200px;
            margin-top: -20px;
        }

        .foot h2,
        h3 {
            padding-top: 20px;
        }

        .foot p {
            padding-bottom: 20px;
        }

        .end {
            background-color: rgba(57, 55, 55, 0.867);
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>MY BLOG</p>
        <div class="hapc">
            <span>Home</span>
            <span>About</span>
            <span>Posts</span>
            <span>Contact</span>
        </div>
    </div>
    <div class="intro">
        <h2>Bài viết nổi bật</h2>
        <h3>Tiêu đề bài viết chính</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut nulla eu lorem tincidunt tristique.</p>
        <div class="more">Đọc thêm</div>
    </div>
    <div class="foot">
        <h2>Các bài viết khác</h2>
        <h3>Bài viết 1</h3>
        <p>Lorem ipsum dolor sit amet...</p>
        <h3>Bài viết 2</h3>
        <p>Ut nulla eu lorem tincidunt...</p>
        <h3>Bài viết 3</h3>
        <p>Consectetur adipiscing elit...</p>
    </div>
    <div class="end">© 2023 MY BLOG. All rights reserved.</div>
    </div>
</body>

</html>