<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/044cb39f80.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: #f9f1e7;
            height: 10vh;
        }

        .headerBar {
            margin: 0 auto;
            padding: 3vh 0;
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        .bar1 {
            display: flex;
            align-items: center;
        }

        .bar2 button {
            border: none;
            color: gray;
            background-color: white;
            padding: 1vh;
        }

        .bar2 button:nth-of-type(2) {
            width: 10vw;
            text-align: left;
        }

        main {
            margin: 10vh 10vw;
            display: grid;
            grid-template-columns: 15vw 15vw 15vw 15vw;
            justify-content: center;
            gap: 1vh;
        }

        .item {
            background-color: #f4f5f7;
            position: relative;
        }

        .item img {
            width: 100%;
        }

        .detail {
            padding: 1vh 1vw 3vh 1vw;
        }

        .Price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
        }

        .detail h4 {
            margin: 0;
        }

        .detail p {
            margin: 1vh 0;
            font-size: 0.8rem;
            color: gray;
        }

        .detail h5 {
            margin: 0;
        }

        .oldPrice {
            font-size: 0.8rem;
            color: gray;
            text-decoration: line-through;
        }

        .status {
            position: absolute;
            top: 3vh;
            right: 1vw;
            background-color: #f56a6a;
            padding: 1.2vh 0;
            border-radius: 50%;
            color: white;
        }

        .new {
            background-color: #2ec1ac;
            padding: 1.2vh 0.1vw;
        }

        .layer {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .layer button {
            color: #caaa63;
            padding: 1vh 2vw;
            margin: 2vh auto;
        }

        .layer:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="headerBar">
            <div class="bar1">
                <i class="fa-solid fa-sliders"></i>&nbsp; Filter&nbsp;
                <i class="fa-solid fa-grip"></i>&nbsp;
                <i class="fa-solid fa-bars"></i>&nbsp; |&nbsp; showing 1-16 of 32
                results
            </div>
            <div class="bar2">
                Show&nbsp;
                <button>16</button>&nbsp; Short by&nbsp;
                <button>Default</button>
            </div>
        </div>
    </header>
    <main>
        <div class="item">
            <img src="https://vov.vn/sites/default/files/styles/large/public/2023-02/z4092139322474_c4be6e6e75c091296898c130f1440a22.jpg" alt="picture" />
            <div class="detail">
                <h4>Syltherine</h4>
                <p>Stylish cafe chair</p>
                <div class="Price">
                    <h5>Rp 2.500.000</h5>
                    <span class="oldPrice">Rp 3.500.000</span>
                </div>
            </div>
            <div class="status">-30%</div>
            <div class="layer">
                <button>Add to card</button>
                <div class="icon">
                    <i class="fa-solid fa-share-nodes"></i>
                    share
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Compare
                    <i class="fa-regular fa-heart"></i>
                    Like
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://vov.vn/sites/default/files/styles/large/public/2023-02/z4092139322474_c4be6e6e75c091296898c130f1440a22.jpg" alt="picture" />
            <div class="detail">
                <h4>Leviosa</h4>
                <p>Stylish cafe chair</p>
                <h5>Rp 2.500.000</h5>
            </div>
            <div class="layer">
                <button>Add to card</button>
                <div class="icon">
                    <i class="fa-solid fa-share-nodes"></i>
                    share
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Compare
                    <i class="fa-regular fa-heart"></i>
                    Like
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://vov.vn/sites/default/files/styles/large/public/2023-02/z4092139322474_c4be6e6e75c091296898c130f1440a22.jpg" alt="picture" />
            <div class="detail">
                <h4>Lolito</h4>
                <p>Luxury big sofa</p>
                <div class="Price">
                    <h5>Rp 7.000.000</h5>
                    <span class="oldPrice">Rp 14.000.000</span>
                </div>
            </div>
            <div class="status">-50%</div>
            <div class="layer">
                <button>Add to card</button>
                <div class="icon">
                    <i class="fa-solid fa-share-nodes"></i>
                    share
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Compare
                    <i class="fa-regular fa-heart"></i>
                    Like
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://vov.vn/sites/default/files/styles/large/public/2023-02/z4092139322474_c4be6e6e75c091296898c130f1440a22.jpg" alt="picture" />
            <div class="detail">
                <h4>Respira</h4>
                <p>Outdoor bar table and stool</p>
                <h5>Rp 500.000</h5>
            </div>
            <div class="status new">New</div>
            <div class="layer">
                <button>Add to card</button>
                <div class="icon">
                    <i class="fa-solid fa-share-nodes"></i>
                    share
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Compare
                    <i class="fa-regular fa-heart"></i>
                    Like
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://vov.vn/sites/default/files/styles/large/public/2023-02/z4092139322474_c4be6e6e75c091296898c130f1440a22.jpg" alt="picture" />
            <div class="detail">
                <h4>Sytherine</h4>
                <p>Stylish cafe chair</p>
                <div class="Price">
                    <h5>Rp 2.500.500</h5>
                    <span class="oldPrice">Rp 3.500.000</span>
                </div>
            </div>
            <div class="status">-30%</div>
            <div class="layer">
                <button>Add to card</button>
                <div class="icon">
                    <i class="fa-solid fa-share-nodes"></i>
                    share
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Compare
                    <i class="fa-regular fa-heart"></i>
                    Like
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://vov.vn/sites/default/files/styles/large/public/2023-02/z4092139322474_c4be6e6e75c091296898c130f1440a22.jpg" alt="picture" />
            <div class="detail">
                <h4>Leviosa</h4>
                <p>Stylish cafe chair</p>
                <h5>Rp 2.500.000</h5>
            </div>
            <div class="layer">
                <button>Add to card</button>
                <div class="icon">
                    <i class="fa-solid fa-share-nodes"></i>
                    share
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Compare
                    <i class="fa-regular fa-heart"></i>
                    Like
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://vov.vn/sites/default/files/styles/large/public/2023-02/z4092139322474_c4be6e6e75c091296898c130f1440a22.jpg" alt="picture" />
            <div class="detail">
                <h4>Lolito</h4>
                <p>Luxury big sofa</p>
                <div class="Price">
                    <h5>Rp 7.000.500</h5>
                    <span class="oldPrice">Rp 14.000.000</span>
                </div>
            </div>
            <div class="status">-50%</div>
            <div class="layer">
                <button>Add to card</button>
                <div class="icon">
                    <i class="fa-solid fa-share-nodes"></i>
                    share
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Compare
                    <i class="fa-regular fa-heart"></i>
                    Like
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://vov.vn/sites/default/files/styles/large/public/2023-02/z4092139322474_c4be6e6e75c091296898c130f1440a22.jpg" alt="picture" />
            <div class="detail">
                <h4>Respira</h4>
                <p>Outdoor bar table and stool</p>
                <h5>Rp 500.000</h5>
            </div>
            <div class="status new">New</div>
            <div class="layer">
                <button>Add to card</button>
                <div class="icon">
                    <i class="fa-solid fa-share-nodes"></i>
                    share
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    Compare
                    <i class="fa-regular fa-heart"></i>
                    Like
                </div>
            </div>
        </div>
    </main>
</body>

</html>