<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            margin: auto;
            justify-content: center;
            border: 2px solid black;
            padding: 10px;
        }
        .box {
            width: 250px;
            height: 60px;
            margin: 2px;
            background-color: #2ecc71;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>