<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        header {
            color: white;
            background-color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            display: flex;
            flex-direction: row;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 1vw;
        }

        .mid,.end {
            padding: 5vh 1vw;
            text-align: center;
            background-color: whitesmoke;
        }

        p {
            color: gray;
        }

        button {
            color: white;
            background-color: black;
            padding: 2vh 1vw;
            border-radius: 5px;
        }

        .projects {
            padding: 7vh 1vw;
            text-align: center;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .img {
            border-radius: 10px;
            padding: 6vh 2vw;
            background-color: darkgray;
            margin: 0 1vw;
        }

        footer {
            background-color: #333333;
            color: gray;
            text-align: center;
            padding: 3vh 2vw;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio Website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div class="mid">
            <h2>welcome to my Portfolio Website</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut nulla eu lorem tincidunt tristique.
            </p>
            <button>View Portfolio</button>
        </div>
        <div class="projects">
            <h2>Featured Work</h2>
            <div class="flex-container">
                <div class="item">
                    <p class="img">150 x 150</p>
                    <p>Project 1</p>
                </div>
                <div class="item">
                    <p class="img">150 x 150</p>
                    <p>Project 2</p>
                </div>
                <div class="item">
                    <p class="img">150 x 150</p>
                    <p>Project 3</p>
                </div>
                <div class="item">
                    <p class="img">150 x 150</p>
                    <p>Project 4</p>
                </div>
            </div>
        </div>
        <div class="end">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id ultrices tellus. Duis tristique nulla ex, nec lobortis risus maximus a. Integer vel arcu euismod, tincidunt felis at, ultricies felis. Ut imperdiet, elit vel venenatis vulputate, tellus nisi tincidunt purus, a tristique velit lacus eget purus.</p>
        </div>
    </main>
    <footer>&copy; 2023 Portfolio Website</footer>
</body>

</html>