<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <table border="2" cellpadding="10">
        <thead>
            <tr>
                <th colspan="8">Thông Tin Người Dùng</th>
            </tr>
            <tr>
                <th>STT</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Status</th>
                <th colspan="3">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>18</td>
                <td>NguyenVanA@gmail.com</td>
                <td class="status-active">Hoạt động</td>
                <td class="actions">
                    <button>Sửa</button>
                                                      
                </td>
                <td>
                    <button>Xóa</button>
                </td> 
                <td rowspan="4">xóa tất cả                    
                </td>
               </tr>
            <tr>
                <td>2</td>
                <td>Trần Văn B</td>
                <td>23</td>
                <td>TranVanB@gmail.com</td>
                <td class="status-active">Hoạt động</td>
                <td class="actions">
                    <button>Sửa</button>
                                                      
                </td>
                <td>
                    <button>Xóa</button>
                </td> 
            </tr>
            <tr>
                <td>3</td>
                <td>Phạm Thị C</td>
                <td>19</td>
                <td>PhamThiC@gmail.com</td>
                <td class="status-active">Hoạt động</td>
                <td class="actions">
                    <button>Sửa</button>
                                                      
                </td>
                <td>
                    <button>Xóa</button>
                </td> 
            </tr>
            <tr>
                <td>4</td>
                <td>Phan Văn D</td>
                <td>20</td>
                <td>PhanVanD@gmail.com</td>
                <td class="status-inactive">Không hoạt động</td>
                <td class="actions">
                    <button>Sửa</button>
                                                      
                </td>
                <td>
                    <button>Xóa</button>
                </td> 

            </tr>
        </tbody>
    </table>
</body>
</html>
