<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/044cb39f80.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            color: white;
            background-color: #009BE5;
        }

        h1 {
            margin: 10vh 1vw 3vh;
        }

        .flexbox {
            display: flex;
            align-items: center;
        }

        .title .flexbox p {
            color: white;
            margin: auto 1vw;
            padding-bottom: 2vh;
        }

        .title .flexbox p:nth-child(1) {

            border-bottom: 3px solid white;
        }

        .title .flexbox p:not(:first-child),.info .flexbox p {
            color: lightgray;
        }

        img {
            width: 2vw;
            height: 2vw;
            border-radius: 50%;
        }

        .info .flexbox {
            width: 12vw;
            justify-content: space-around;
        }

        .info .flexbox button {
            border: 1px solid white;
            color: white;
            background-color: #009BE5;
            padding: 1vh 1vw;
            border-radius: 7px;
            margin: auto 0.5vw;
        }

        .container {
            margin: 5vh auto;
            width: 80%;
        }

        .search {
            display: flex;
            justify-content: space-between;
            background-color: whitesmoke;
            align-items: center;
            border: 1px solid lightgray;
            border-radius: 10px 10px 0 0;
        }

        .block {
            margin: 3vh 2vw;
        }

        .block input {
            border: none;
            background-color: whitesmoke;
            width: 50vw;
            margin: auto 1vw;
        }

        .block2 {
            margin: 3vh 2vw;
        }

        .block2 button {
            border: none;
            border-radius: 5px;
            background-color: #009BE5;
            padding: 1vh 1vw;
            margin: auto 1vw;
            color: white;
        }

        .detail {
            color: gray;
            background-color: white;
            text-align: center;
            padding: 10vh 1vw;
            border: 1px solid lightgray;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>Authentication</h1>
            <div class="flexbox">
                <p>Users</p>
                <p>Sign-in method</p>
                <p>Templates</p>
                <p>Usage</p>
            </div>
        </div>
        <div class="info">
            <div class="flexbox">
                <p>Go to docs</p>
                <i class="fa-solid fa-bell" style="color: #ffffff;"></i>
                <img src="https://i.pinimg.com/736x/55/3e/97/553e979fb595d33403941cace9f5ba62.jpg" alt="face">
            </div>
            <div class="flexbox">
                <button>Web setup</button>
                <i class="fa-regular fa-circle-question"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="search">
                <div class="block">
                    <label>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="search" placeholder="Search by email address, phone number, or user UID">
                    </label>
                </div>
                <div class="block2">
                    <button>Add user</button>
                    <i class="fa-solid fa-rotate-right" style="color: gray"></i>
                </div>
            </div>
            <div class="detail">No users for this project yet</div>
        </div>
    </main>
</body>

</html>