<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-spacing: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid #f61919;
            text-decoration: none;
            color: #e22e2e;
            margin-top: 10px;
        }
        .gachngang{
            width: 200px;
            height: 5px;
            background-color: red;
        }
        td {
            border-right: 2px solid gray;
            margin: 0 10px;
        }
        p{
            opacity: 0.9;
        }

    </style>
</head>
<body>
    <h2>Ipsum sed dolor</h2>
    <div class="gachngang"></div>
    <table>
        <tr>
            <td>
                <img src="https://tineye.com/api/v1/query/751fd5b0963c2a7c40b2396775d988bc442efb19?size=160" alt="" width="100%">
                <h3>Interdum aenean</h3>
                <p>Aenean ornare velit lacus, ac variu,<br>enim lorem ullamcorper dolore. Proin<br> aliquam facilisis ante interdum. Sed<br> amet lorem feugiat tempus aliquam.</p>
                <a href="#more">More</a>
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlD8aSfjDmBrJ7ZN9cFhiOv92FVl7lcCggY0G1eHYK8Dtlbcir" alt="" width="75%">
                <h3>Nulla amet dolore</h3>
                <p>Aenean ornare velit lacus, ac variu,<br>enim lorem ullamcorper dolore. Proin<br> aliquam facilisis ante interdum. Sed<br> amet lorem feugiat tempus aliquam.</p>
                <a href="#more">More</a>
                <br>
                
            </td>
            <td>
                <img src="https://tineye.com/api/v1/query/ccb3767f054d440641da9601b44d60108abbe010?size=160" alt="" width="100%">
                <h3>Tempus ullamcorper</h3>
                <p>Aenean ornare velit lacus, ac variu,<br>enim lorem ullamcorper dolore. Proin<br> aliquam facilisis ante interdum. Sed<br> amet lorem feugiat tempus aliquam.</p>
                <a href="#more">More</a>
            </td>
        </tr>
    </table>
</body>

</html>