<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 90%;
            height: 300px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Centered</div>
    </div>
</body>

</html>