<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(170, 165, 165);
            margin: 0;
            margin: 10px;

        }

        hr {
            width: 97%;
        }

        span {
            margin: 10px;
        }

        .design {
            display: flex;
            padding-left: 0;
            margin-right: 10px;
            margin: 10px;
        }

        .design img {
            margin: 10px;
        }

        .footer {
            text-align: center;
        }

        .footer a {
            color: black;
            margin: 5px;
        }

        .year {
            padding: 5px;
            color: white;
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Featured works</p>
        <div class="design">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc5ZIqDe8gcwD1UYSi4Ii3WyE4Lu4jfiUAIQ&s  "
                alt="">
            <div>
                <h2>Designing Dashboards</h2>
                <span class="year">2020</span>
                <span>Dashboard</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br> officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt<br> nostrud amet.</p>
            </div>
        </div>
        <hr>
        <div class="design">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTTxd4AwbHFmohggkUY3Ck8B2owebJIF7HoA&s"
                alt="">
            <div>
                <h2>Vibrant Portraits of 2020</h2>
                <span class="year">2018</span> <span>Illustration</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br> officia consequat
                    duis
                    enim velit mollit. Exercitation veniam consequat sunt<br> nostrud amet.</p>
            </div>
        </div>
        <hr>
        <div class="design">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhnZwZ8FkWEqF16pkbksLx8dSxec_JusKAKg&s"
                alt="">
            <div>
                <h2>36 Days of Malayalam type</h2>
                <span class="year">2018</span>
                <span>Typography</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br> officia consequat
                    duis
                    enim velit mollit. Exercitation veniam consequat sunt<br> nostrud amet.</p>
            </div>
        </div>
        <hr>
        <div class="footer">
            <a href="#faceboook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="#twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#in"><i class="fa-brands fa-invision"></i></a>
            <p>Copyright &copy; All rights reserved</p>
        </div>
    </div>
</body>

</html>