<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-spacing: 20px;
            border-spacing: 0;
        }
        td {
            border: 1px solid rgba(128, 128, 128, 0.242);
            background-color: rgba(128, 128, 128, 0.093);
            width: 300px;
            height: 150px;
            text-align: center;
            border-radius: 5px;
            
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid #000;
            text-decoration: none;
            color: #000;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <span>April 24, 2017</span>
                <h3>SED MAGNA,<br> IPSUM FAUCIBUS</h3>
                <img src="https://auto365.vn/uploads/images/tin%20t%E1%BB%A9c/2024/T6/sieu-xe-dien-ferrari-dau-tien/sieu-xe-dien-ferrari-dau-tien-2.jpg"
                    alt="" width="100%">
                <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
                    venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                <a href="#story" class="button">FULL STORY</a>
            </td>
            <td>
                <span>April 2, 2017</span>
                <h3>PRIMIS EGET<br> IMPERDIET LOREM</h3>
                <img src="https://cdn.tuoitrethudo.vn/stores/news_dataimages/2023/072023/31/20/xehay-lamborghini-150623-220230731202517.5558860.jpg"
                    alt="" width="80%">
                <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
                    venenatis
                    dolor imperdiet dolor mattis sagittis magna etiam.</p>
                <a href="#story" class="button">FULL STORY</a>
            </td>
        </tr>
    </table>
</body>

</html>