<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
        }
        .header {
            background-color: rgb(57, 81, 240);
            color: white;
            padding: 20px;
            font-size: 15px;
            padding: 10px;
        }
        .container {
            display: flex;
            margin-top: 10px;
            height: 300px;
        }
        .sidebar {
            width: 30%;
            padding: 20px;
            background-color: green;
            margin-right: 10px;
        }
        .content {
            width: 70%;
            padding: 20px;
            background-color: brown;
        }
        .footer {
            background: #c30ae4;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="container">
        <div class="sidebar">
            <p>Sidebar</p>
        </div>
        <div class="content">
            <p>Content</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>