<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article Management</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      thead {
        background-color: #1E3A8A;
        color: white;
      }

      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
      }

      tbody tr:nth-child(even) {
        background-color: #ffffff;
      }

      button {
        padding: 8px 15px;
        margin: 0 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .view {
        background-color: #4CAF50;
        color: white;
      }

      .update {
        background-color: #FF9800;
        color: white;
      }

      .delete {
        background-color: #f44336;
        color: white;
      }

      .actions {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>TITLE</th>
          <th>AUTHOR</th>
          <th>PUBLISHED DATE</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Introduction to CSS</td>
          <td>John Doe</td>
          <td>2024-02-10</td>
          <td class="actions">
            <button class="view">View</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding JavaScript</td>
          <td>Jane Smith</td>
          <td>2024-01-22</td>
          <td class="actions">
            <button class="view">View</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Web Development Basics</td>
          <td>Mike Johnson</td>
          <td>2023-12-15</td>
          <td class="actions">
            <button class="view">View</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Responsive Design Techniques</td>
          <td>Sarah Lee</td>
          <td>2023-11-30</td>
          <td class="actions">
            <button class="view">View</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>SEO Best Practices</td>
          <td>Chris Brown</td>
          <td>2023-10-18</td>
          <td class="actions">
            <button class="view">View</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
