<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/044cb39f80.js" crossorigin="anonymous"></script>
    <style>
        main {
            display: grid;
            grid-template-columns: 25vw 25vw 50vw;
            align-items: center;
            gap: 1vw;
            font-family: Arial, sans-serif;
        }

        .img1 {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .container1 img {
            border-radius: 5px 5px 0 0;
            height: 80%;
        }

        .container1 .title {
            color: whitesmoke;
            background: linear-gradient(to right, #b29374, #ffe4b5);
            padding: 1vh 2vw 1vh 2vw;
            border-radius: 0 0 5px 5px;
            height: 20%;
        }

        .container1 .title p {
            margin: 1vh 0;
            font-size: 1em;
        }

        .container1 .title a {
            font-size: 1.5vw;
            line-height: 0.5vh;
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }

        .container2 {
            background-color: #ebeef3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 5px;
            height: 100%;
        }

        .container2 .post {
            display: flex;
            align-items: center;
            margin: 1vh 0 0 2vh;
        }

        .container2 .post p:nth-child(1) {
            color: darkgray;
            font-size: 1vw;
            margin: 1vh 0 0.5vh 1vw;
        }

        .container2 .post p:nth-child(2) {
            margin: 1vh 0 0.5vh 1vw;
            font-size: 1.5vw;
        }

        .container2 .post img {
            width: 7vw;
            height: 7vw;
            border-radius: 5px;
        }

        .container2 button {
            color: whitesmoke;
            background-color: lightgray;
            border: none;
            margin: 2vh auto 3vh;
            padding: 1vh 2vw;
            border-radius: 3px;
        }

        table {
            height: 100%;
            background-color: #ebeef3;
            border-radius: 5px;
            padding: 2vh 2vw;
        }

        table img {
            width: 2vw;
            height: 2vw;
        }

        th {
            text-align: start;
        }

        td {
            border-bottom: 1px solid lightgray;
        }

        td:nth-child(n + 3) {
            color: darkgray;
        }

        .team {
            display: flex;
            align-items: center;
            height: 95%;
        }

        .team img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <main>
        <h2>Recent News</h2>
        <p style="color: white">[Empty]</p>
        <h2>Clubs Ranking</h2>
        <div class="container1">
            <img class="img1"
                src="https://tinhhoavothuat.com/wp-content/uploads/2023/06/taekwondo-tinh-hoa-vo-thuat-7-1200x900.jpg"
                alt="pic1" />
            <div class="title">
                <p>Day 5 Highlights</p>
                <a href="#">Baku 2023 World Taewondo Championships</a>
            </div>
        </div>
        <div class="container2">
            <div class="post">
                <img src="https://img.cand.com.vn/resize/800x800/NewFiles/Images/2023/03/02/anh1-1677751027324.jpg"
                    alt="pic2" />
                <div class="title">
                    <p>#Pollar 87-12 July 2023</p>
                    <p>Baku 2023 Taekwonndo Championships</p>
                </div>
            </div>
            <div class="post">
                <img src="https://bizweb.dktcdn.net/100/454/998/files/golf-la-gi-d7047a83-aef8-4e29-a379-72a9c7e38883.jpg?v=1721878881650"
                    alt="pic3" />
                <div class="title">
                    <p>#Goft. Toni - 20 July 2023</p>
                    <p>Open Championship Royal Liverpool Golf</p>
                </div>
            </div>
            <div class="post">
                <img src="https://images.immediate.co.uk/production/volatile/sites/3/2023/02/Best-cricket-players-2024-283d079.jpg"
                    alt="pic4" />
                <div class="title">
                    <p>#cricket. Toni - 27 July 2023</p>
                    <p>Ireland Tour of England Test 2023</p>
                </div>
            </div>
            <button>More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Club</th>
                    <th>GP</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>F</th>
                    <th>A</th>
                    <th>GD</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="team">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/1/1d/Manchester_City_FC_logo.svg"
                            alt="logo1">
                        Manchester City
                    </td>
                    <td>38</td>
                    <td>29</td>
                    <td>6</td>
                    <td>3</td>
                    <td>99</td>
                    <td>26</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="team">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/800px-Liverpool_FC.svg.png"
                            alt="logo2">
                        Liverpool
                    </td>
                    <td>38</td>
                    <td>28</td>
                    <td>8</td>
                    <td>2</td>
                    <td>94</td>
                    <td>26</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="team">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/5/5c/Chelsea_crest.svg/800px-Chelsea_crest.svg.png"
                            alt="logo3">
                        Chelsea
                    </td>
                    <td>38</td>
                    <td>21</td>
                    <td>11</td>
                    <td>6</td>
                    <td>76</td>
                    <td>33</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="team">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/b/bd/Tottenham_Hotspur_FC.svg/1200px-Tottenham_Hotspur_FC.svg.png"
                            alt="logo4">
                        Tottenham Hotspur
                    </td>
                    <td>38</td>
                    <td>22</td>
                    <td>5</td>
                    <td>11</td>
                    <td>69</td>
                    <td>40</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="team">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/5/53/Arsenal_FC.svg/1200px-Arsenal_FC.svg.png"
                            alt="logo5">
                        Arsenal
                    </td>
                    <td>38</td>
                    <td>22</td>
                    <td>3</td>
                    <td>13</td>
                    <td>61</td>
                    <td>48</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="team">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/a/a1/Man_Utd_FC_.svg/1200px-Man_Utd_FC_.svg.png"
                            alt="logo6">
                        Manchester United
                    </td>
                    <td>38</td>
                    <td>16</td>
                    <td>10</td>
                    <td>12</td>
                    <td>57</td>
                    <td>57</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>