<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgba(123, 115, 115, 0.166);
    }
    .container {
      display: flex;
      align-items: center;
      
    }
    .football img{
      padding: 8px;
      border-radius: 20px;
    }
    .football p{
      background-color: rgba(128, 128, 128, 0.173);
      border-radius: 10px;
      padding: 50px;
      margin: 9px;
      width: 100px;
      font-family: 'Arial Black', sans-serif;
      font-size: 15px;
    }
    .basketball img{
      padding: 8px;
      border-radius: 20px;
    }
    .basketball p{
      background-color: rgba(128, 128, 128, 0.173);
      border-radius: 10px;
      padding: 50px;
      margin: 9px;
      width: 100px;
      font-family: 'Arial Black', sans-serif;
      font-size: 15px;
    }
    .car img{
      padding: 8px;
      border-radius: 20px;
    }
    .car p{
      background-color: rgba(128, 128, 128, 0.173);
      border-radius: 10px;
      padding: 50px;
      margin: 9px;
      width: 100px; 
      font-family: 'Arial Black', sans-serif;
      font-size: 15px;
    }
    .tennis img{
      padding: 8px;
      border-radius: 20px;
    }
    .tennis p{
      background-color: rgba(128, 128, 128, 0.173);
      border-radius: 10px;
      padding: 50px;
      margin: 9px;
      width: 100px;
      font-family: 'Arial Black', sans-serif;
      font-size: 15px;
      text-align: center;
    }
    p{
        background: linear-gradient(to bottom,black,white);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

  </style>
</head>
<body>
  <h2>Category</h2>
  <div class="container">
    <div class="football">
      <p>FOOTBALL</p>
      <img src="https://media-cdn-v2.laodong.vn/storage/newsportal/2018/4/4/599369/Ronaldo-Xe-Dap.jpg" alt="football" width="200px" height="200px">
    </div>
    <div class="basketball">
      <img src="https://cdn-images.vtv.vn/thumb_w/640/66349b6076cb4dee98746cf1/2024/08/10/ap24221748095278-98122421819271862542625.jpg" alt="football" width="200px" height="200px">
    <p>BASKETBALL</p>
    </div>
    <div class="car">
      <p>CAR SPORT</p>
      <img src="https://vcdn1-vnexpress.vnecdn.net/2024/04/11/LamborghiniHuracanSTJ1-1712822-5830-5545-1712823039.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=bnKPzpaM1-2FIkCDySXrAg" alt="football" width="200px" height="200px">
    </div>
    <div class="tennis">
      <img src="https://file.hstatic.net/1000398692/article/anh-bong-ban-xoay-1426825514160-1_1267dbcfedd345d68f0b722bf608dfef_d75b924946e4486abf70e61a372da8c6.jpg" alt="football" width="200px" height="200px">
    <p>TABLE TENNIS</p>
    </div>
  </div>
</body>
</html>