<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/044cb39f80.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(200, 198, 198);
        }
        .sport_news{
            font-family: 'dancing script', cursive;
            font-size: 30px;
            padding-right: 70px;
        }
        .title span{
           padding: 20px;
           margin: auto;
           
        }
        .search{
            color: white;
            background-color: gray;
            border-radius: 5px;
            height:8% ;
            text-align: center;
            width: 8%;
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p class="sport_news"><strong>Sport News</strong></p>
        <div class="title">
            <span><strong>Home</strong></span>   
            <span>Category</span>
            <span>Trending News</span>
            <span>Recent News</span>
            <span>Clubs Ranking</span>
            <span>Sport Article</span>
        </div>
        <div class="search">
            <span><i class="fa-solid fa-magnifying-glass"></i>Search</button></span>
        </div>
    </div>
</body>
</html>